{
    "cSpell.words": [
        "aqui",
        "Aragua",
        "comentario",
        "Esto",
        "Gatos",
        "getcheck",
        "imagenes",
        "Moronihah",
        "pngimagen",
        "templelist"
    ]
}